LP2-TP/Views/EditUserWindow.xaml

<Window x:Class="LP2_TP.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Software Management" Height="500" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblChangePassword" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Content="Change Password" FontWeight="Bold" FontSize="11"></Label>
            <Label x:Name="lblActualPassword" Grid.Row="2" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Actual Password:" FontSize="11"></Label>
            <Label x:Name="lblNewPassword" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="New Password:" FontSize="11"></Label>
            <Label x:Name="lblConfirm" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Confirm:" FontSize="11"></Label>
            <Label x:Name="lblChangeEmail" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Content="Change e-mail:" FontWeight="Bold"></Label>
            <Label x:Name="lblActualEmail" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Actual e-mail:" FontSize="11"></Label>
            <Label x:Name="lblNewEmail" Grid.Row="5" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="New e-mail:" FontSize="11"></Label>
            <Label x:Name="lblChangeLocation" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Content="Change Location:" FontWeight="Bold"></Label>
            <Label x:Name="lblCountry" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Country:" FontSize="11"></Label>
            <Label x:Name="lblCity" Grid.Row="8" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Right" Content="City:" FontSize="11"></Label>
            <Label x:Name="lblDescription" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Content="Description:" FontWeight="Bold"></Label>
            <PasswordBox x:Name="pbxActual" Grid.Row="2" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="4"></PasswordBox>
            <PasswordBox x:Name="pbxNew1" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4"></PasswordBox>
            <PasswordBox x:Name="pbxNew2" Grid.Row="3" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4"></PasswordBox>
            <TextBox x:Name="tbxActualEmail" Grid.Row="5" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxNewEmail" Grid.Row="5" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxNewCountry" Grid.Row="8" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxNewCity" Grid.Row="8" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxDescription" Grid.Row="11" Grid.Column="1"  Grid.RowSpan="7" Grid.ColumnSpan="14" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <Button x:Name="btnChangePassword" Grid.Row="3" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="Change Password" Click="btnChangePassword_Click"></Button>
            <Button x:Name="btnChangeEmail" Grid.Row="6" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="Change e-mail" Click="btnChangeEmail_Click"></Button>
            <Button x:Name="btnChangeLocation" Grid.Row="9" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="Change Location" Click="btnChangeLocation_Click"></Button>
            <Button x:Name="btnChangeDescription" Grid.Row="18" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" Content="Change Description" Click="btnChangeDescription_Click"></Button>
            <Button x:Name="btnBack" Grid.Row="18" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Back" FontWeight="SemiBold" Click="btnBack_Click" Height="44" VerticalAlignment="Bottom"></Button>
        </Grid>
    </StackPanel>
</Window>
