LP2-TP/Views/LogInWindow.xaml

<Window x:Class="LP2_TP.Views.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Software Management" Height="190" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsername" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Username:"></Label>
            <Label x:Name="lblPassword" Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Password:"></Label>
            <TextBox x:Name="tbxUsername" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="5"></TextBox>
            <PasswordBox x:Name="pbxPassword" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="5"></PasswordBox>
            <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="LOG IN" FontWeight="SemiBold" Click="btnLogin_Click"></Button>
            <Button x:Name="btnBack" Grid.Row="1" Grid.Column="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="BACK" FontWeight="SemiBold" Click="btnBack_Click"></Button>
        </Grid>
        </StackPanel>
</Window>
