LP2-TP/Views/MainWindow.xaml

<Window x:Class="LP2_TP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Software Management" Height="500" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="470">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="9" Content="Software Management" HorizontalContentAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
            <Image x:Name="imgMain" Grid.Row="2" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="7"  Source="C:\Users\João Oliveira\Documents\Visual Studio 2015\Projects\LP2-TP\LP2-TP\Views\MainImg2.png"></Image>
            <Button x:Name="btnLogIn" Grid.Row="9" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Content="LOG IN" FontWeight="SemiBold" Click="btnLogIn_Click"></Button>
            <Button x:Name="btnSignUp" Grid.Row="9" Grid.Column="2" Grid.RowSpan ="1" Grid.ColumnSpan="2" Content="SIGN UP" FontWeight="SemiBold" Click="btnSignUp_Click"/>
        </Grid>
    </StackPanel>
</Window>
