LP2-TP/Views/NewTaskWindow.xaml

<Window x:Class="LP2_TP.Views.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Software Management"
        Height="500" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblNewTask" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="New Task" FontSize="30" FontWeight="Bold"></Label>
            <Label x:Name="lblTitle" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Title:"></Label>
            <Label x:Name="lblDescription" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Content="Description:"></Label>
            <TextBox x:Name="tbxTitle" Grid.Row="4" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxDescription" Grid.Row="7" Grid.Column="3"  Grid.RowSpan="8" Grid.ColumnSpan="11" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            <Button x:Name="btnNewTask" Grid.Row="17" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="New Task" FontWeight="SemiBold" Click="btnNewTask_Click" HorizontalAlignment="Left" Width="88" Height="44" VerticalAlignment="Top"></Button>
            <Button x:Name="btnBack" Grid.Row="17" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Back" FontWeight="SemiBold" Click="btnBack_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
