LP2-TP/Views/ProjectMainWindow.xaml

<Window x:Class="LP2_TP.Views.ProjectMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Software Management"
        Height="500" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="mnuProjectMain" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="16">
                <MenuItem Header="Options">
                    <MenuItem x:Name="miAddUsers" Header="Add Users" Click="miAddUsers_Click"></MenuItem>
                    <MenuItem x:Name="miNewTask" Header="New Task" Click="miNewTask_Click"/>
                    <MenuItem x:Name="miChangeAdmin" Header="Change Admin" Click="miChangeAdmin_Click"></MenuItem>
                    <MenuItem x:Name="miClose" Header="Close Project" Click="miClose_Click"/>
                </MenuItem>
            </Menu>
            <Label x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="8" Content="Project Title" FontWeight="Bold" FontSize="30"></Label>
            <Label x:Name="lblDescription" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Description:" FontWeight="SemiBold"></Label>
            <TextBlock x:Name="tbkDescription" Grid.Row="5" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="14"></TextBlock>
            <Label x:Name="lblUserList" Grid.Row="11" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="User List:" FontWeight="SemiBold"></Label>
            <Label x:Name="lblTaskList" Grid.Row="11" Grid.Column="8" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="User List:" FontWeight="SemiBold"></Label>
            <ListView x:Name="lvwUserList" Grid.Row="13" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="7"></ListView>
            <ListView x:Name="lvwTaskList" Grid.Row="13" Grid.Column="8" Grid.RowSpan="5" Grid.ColumnSpan="7"></ListView>
            <Button x:Name="btnBack" Grid.Row="18" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Back" FontWeight="Bold" Click="btnBack_Click"></Button>
        </Grid>
    </StackPanel>
</Window>
