LP2-TP/Views/SignUpWindow.xaml

<Window x:Class="LP2_TP.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Software Management" Height="500" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblName" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Name:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblSurname" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Surname:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblUsername" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Username:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblPassword" Grid.Row="7" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Password:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblConfirm" Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Confirm:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblEmail" Grid.Row="3" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="e-mail:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblPhoneNo" Grid.Row="5" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Phone No.:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblGender" Grid.Row="10" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Gender:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblBirthDate" Grid.Row="12" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Birth Date:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblCountry" Grid.Row="7" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Country:" HorizontalAlignment="Right"></Label>
            <Label x:Name="lblCity" Grid.Row="8" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="City:" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="tbxName" Grid.Row="2" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxSurname" Grid.Row="3" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxUsername" Grid.Row="5" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <PasswordBox x:Name="tbxPassword" Grid.Row="7" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"></PasswordBox>
            <PasswordBox x:Name="tbxConfirm" Grid.Row="8" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="4"></PasswordBox>
            <TextBox x:Name="tbxEmail" Grid.Row="3" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxPhoneNo" Grid.Row="5" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxCountry" Grid.Row="7" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <TextBox x:Name="tbxCity" Grid.Row="8" Grid.Column="10" Grid.RowSpan="1" Grid.ColumnSpan="4"></TextBox>
            <ComboBox x:Name="cbxGender" Grid.Row="10" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="3">
                <ComboBoxItem x:Name="cbxM" Content="Male"></ComboBoxItem>
                <ComboBoxItem x:Name="cbxF" Content="Female"></ComboBoxItem>
            </ComboBox>
            <Calendar x:Name="cldBirthDate" Grid.Row="12" Grid.Column="3" Grid.RowSpan="7" Grid.ColumnSpan="6"></Calendar>
            <Button x:Name="btnBack" Grid.Row="14" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="BACK" FontWeight="SemiBold" Click="btnBack_OnClick"></Button>
            <Button x:Name="btnSignUp" Grid.Row="17" Grid.Column="11" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="SIGN UP" FontWeight="SemiBold" Click="btnSignUp_OnClick"></Button>
        </Grid>
    </StackPanel>
</Window>
