LP2-TP/Views/TaskMainWindow.xaml

<Window x:Class="LP2_TP.Views.TaskMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LP2_TP.Views"
        mc:Ignorable="d"
 ResizeMode="NoResize"
        Title="Software Management" Height="500" Width="500">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" Background="#FF646464">
        <Grid Height="470">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="mnuTaskMain" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="16">
                <MenuItem Header="Options">
                    <MenuItem x:Name="miClose" Header="Close Task" Click="miClose_Click"/>
                </MenuItem>
            </Menu>
            <Label x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Content="Task Main" FontSize="30" FontWeight="Bold"></Label>
            <Label x:Name="lblDescription" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Content="Description:" FontWeight="SemiBold"></Label>
            <TextBlock x:Name="tbkDescription" Grid.Row="5" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="14"></TextBlock>
            <Button x:Name="btnBack" Grid.Row="17" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="Back" FontWeight="SemiBold"></Button>
        </Grid>
    </StackPanel>
</Window>
